<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
	<link rel="shortcut icon" href="https://vignette.wikia.nocookie.net/trollpasta/images/1/17/Pizza-cartoon-9c4enqayi.png/revision/latest?cb=20151218164540" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="pizzah.css">
	<title>Pizzah - Home</title>
</head>

<body>
	<div class="footer">Footer</div>
	<img id="banner" src="Pizza Banner.jpg" alt="Pizza banner">
	<h1><b>Welkom op onze website!</b></h1>
	
	<ul>
  	<li><a class="active" href="index.html">Home</a></li>
    <li><a href="PTop10.html">Top 10</a></li>
  	<li><a href="PWaarom.html">Waarom?</a></li>
    <li><a href="PGeschiedenis.html">Geschiedenis</a></li>
  	<li><a href="PVoordelen.html">Voordelen</a></li>
    <li style="float:right"><a href="[HTML]">Informatie</a></li>
	</ul>

</body>
</html>
